# DCB_BE

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bosch/digicore/: DigiCoreApplication.java  ServletInitializer.java
src/main/java/com/bosch/digicore/clients/: CoreSearchEngineClient.java  OrgManagerClient.java
src/main/java/com/bosch/digicore/clients/models/: CoreSearchReq.java  CoreSearchRes.java  OrgDetailRes.java  OrgReq.java  OrgRes.java  TokenRes.java
src/main/java/com/bosch/digicore/config/: FeignConfiguration.java  LdapConfiguration.java  WebSecurityConfig.java
src/main/java/com/bosch/digicore/constants/: AssetStatus.java  AssetType.java  EmployeeType.java  LdapAttribute.java  Roles.java
src/main/java/com/bosch/digicore/controllers/: AssetController.java  EmployeeController.java  ExternalController.java  ImageController.java  OrganizationController.java  PublicController.java  UnitController.java
src/main/java/com/bosch/digicore/cronjob/: UnitCronJob.java
src/main/java/com/bosch/digicore/dtos/: AssetDTO.java  CountEmployeeDTO.java  CreateAssetDTO.java  CreateEmployeeDTO.java  CreateUnitDTO.java  CreateUpdateOrgDTO.java  EmployeeDTO.java  EmployeeHistoryDTO.java  GroupHistoryDTO.java  LdapUserDTO.java  OrgManagerDTO.java  OrganizationDTO.java  SyncEmployeeDTO.java  SyncUnitChildrenDTO.java  UnitDTO.java  UpdateManagerDTO.java
src/main/java/com/bosch/digicore/dtos/publicdtos/: EmployeePublicDTO.java  OrganizationPublicDTO.java  StatisticDTO.java  UnitPublicDTO.java
src/main/java/com/bosch/digicore/entities/: AbstractAuditingEntity.java  Asset.java  AssetComment.java  Employee.java  Image.java  Organization.java  Unit.java
src/main/java/com/bosch/digicore/exceptions/: BadRequestException.java  ExceptionTranslator.java  FailedDependencyException.java  NotBoschUserException.java  RequestTimeoutException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/bosch/digicore/properties/: EuaaProperties.java  LdapProperties.java
src/main/java/com/bosch/digicore/repositories/: AssetCommentRepository.java  AssetRepository.java  EmployeeRepository.java  ImageRepository.java  OrganizationRepository.java  UnitRepository.java
src/main/java/com/bosch/digicore/security/: RestAuthenticationEntryPoint.java  SpringSecurityAuditorAware.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/bosch/digicore/services/: AssetService.java  EmployeeService.java  ExternalService.java  ImageService.java  OrganizationService.java  UnitService.java
src/main/java/com/bosch/digicore/utils/: ControllerUtil.java  LdapUtil.java  PaginationUtil.java
src/main/resources/: application-dev.yml  application-devsi05.yml  application-local.yml  database_script.sql
